<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 10 API Calls in JavaScript</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>API Lab</h1>

             <button id="fetchFetchData">Fetch data with fetch() function</button>
             <button id="fetchXHRData">Fetch data with XHR function</button>

             <div id="dataDisplay">
                <h2>Fetched Data:</h2>
                <p id="title"></p>
                <p id="body"></p>
             </div>

             <h2>Sending data</h2>
             <form id="postForm">
                <input type="text" id="postTitle" placeholder="Post title" required> 
                <br><br>
                <textarea placeholder="Post Body" id="postBody" required></textarea>
                <br><br>
                <button type="submit">Create Post</button>
             </form>

             <h2>Update Post</h2>
             <form id="putForm">
                <input type="number" id="postID" placeholder="Post ID" required>
                <br><br>
                <input type="text" id="updateTitle" placeholder="Update Title" required>
                <br><br>
                <textarea placeholder="Updated Body" id="updateBody"></textarea>
                <br><br>
                <Button type="submit">Submit Update</Button>
             </form>

             <h2>Delete Post</h2>
             <form id="deleteForm">
                <input type="number" placeholder="Post ID to delete" id="deletePostId" required>
                <button type="submit">Delete Post</button>
             </form>

             <p id="statusMessage"></p>
        </div>

        <script src="script.js"></script>
    </body>
</html>