body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

form {
    margin-top: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

#dataDisplay {
    margin-top: 20px;
}

h2 {
    color: #333;
}
